<!-- 

If like my first website please like comment and share 😊

 -->
 <!DOCTYPE html>
 <html>
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="/css/nav.css" type="text/css" media="all" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title></title>
 </head>
 
 <body>
 <div class="containers">
         <div class="navbar">
             <h1 id="name">Laptop</h1>
             <nav>
                 <ul id="menu">
                     <li><a href="#">Home</a></li>
                     <li class="dropdown">
                        <a href="" class="dropbtn">Shop</a>
                        <div class="dropdown-content">
                          <a href="#men">Men</a>
                          <a href="#women">Women</a>
                          <a href="#children">Children</a>
                        </div>
                      </li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
         </div>
 </div>
 
   
 </body>
 
 </html>